name: Build & Publish Admin Tools CLI

on:
  push:
    branches:
     - main
    paths:
     - "src/DQRetro.TournamentTracker.Admin.Tools/**"
     - ".github/workflows/admin-tools-cli.yml"
  pull_request:
    paths:
     - "src/DQRetro.TournamentTracker.Admin.Tools/**"
     - ".github/workflows/admin-tools-cli.yml"

jobs:
  build:
    name: Build & Publish Admin Tools CLI
    runs-on: "ubuntu-latest"
    
    env:
      CLI_CSPROJ_PATH: src/DQRetro.TournamentTracker.Admin.Tools/DQRetro.TournamentTracker.Admin.Tools.csproj
      CLI_OUTPUT_FOLDER: ./DQRetro.TournamentTracker.Admin.Tools
      DOTNET_CONFIGURATION: Release
      DOTNET_SERVER_GC: false
      DOTNET_RUNTIME_ID: win-x64
      DOTNET_SELF_CONTAINED: true
      DOTNET_SINGLE_FILE: true
      DOTNET_PUBLISH_TRIMMED: false
      IS_MAIN: ${{ github.ref == 'refs/heads/main' }}
    
    steps:
      - name: "Src: Checkout"
        uses: actions/checkout@v5
      
      - name: ".NET: Install SDK"
        uses: actions/setup-dotnet@v5
        with:
          dotnet-version: "9.0.x"
      
      - name: ".NET: Restore"
        run: dotnet restore ${{ env.CLI_CSPROJ_PATH }} --runtime ${{ env.DOTNET_RUNTIME_ID }}
      
      - name: ".NET: Build"
        run: dotnet build ${{ env.CLI_CSPROJ_PATH }} --configuration ${{ env.DOTNET_CONFIGURATION }} --no-restore --runtime ${{ env.DOTNET_RUNTIME_ID }} /p:ServerGarbageCollection=${{ env.DOTNET_SERVER_GC }}
      
      - name: ".NET: Publish"
        run: dotnet publish ${{ env.CLI_CSPROJ_PATH }} --configuration ${{ env.DOTNET_CONFIGURATION }} --no-restore --no-build --runtime ${{ env.DOTNET_RUNTIME_ID }} --self-contained ${{ env.DOTNET_SELF_CONTAINED }} --output ${{ env.CLI_OUTPUT_FOLDER }} /p:ServerGarbageCollection=${{ env.DOTNET_SERVER_GC }} /p:PublishSingleFile=${{ env.DOTNET_SINGLE_FILE }} /p:PublishTrimmed=${{ env.DOTNET_PUBLISH_TRIMMED }}

      - name: "Publish: CLI Artifact"
        # if: ${{ env.IS_MAIN == 'true' }}
        uses: actions/upload-artifact@v4
        with:
          name: DQRetro.TournamentTracker.Admin.Tools-${{ env.DOTNET_RUNTIME_ID }}
          path: ${{ env.CLI_OUTPUT_FOLDER }}
          compression-level: 9 # Refers to ZLib compression levels (between 0(none) and 9(heavily compressed))
          if-no-files-found: error
